<!doctype html>
    <html>
        <head> 
   <title>Art 74-04 Project o6</title>
            <Style> h1 {color:blue;}
                p {color:blue}
                 h1{text-align: center;color:blue}
            p1{font-family:cursive; 
                font-size:25px; 
                color: blue}
                {text-align: center;}
                P2{font-family:cursive; 
                font-size:25px; 
                color: blue}
                {text-align: center;}
                p3{font-family:cursive; 
                font-size:25px; 
                color: blue}
                {text-align: center;}
                p4{font-family:cursive; 
                font-size:25px; 
                color: blue}
                {text-align: center;}
                p5{font-family:cursive; 
                font-size:25px; 
                color: blue}
                {text-align: center;}
                p6{font-family:cursive; 
                font-size:25px; 
                color: blue}
                {text-align: center;}
                p7{font-family:cursive; 
                font-size:25px; 
                color: blue}
                {text-align: center;}
                p8{font-family:cursive; 
                font-size:25px; 
                color: blue}
                {text-align: center;}
                p9{font-family:cursive; 
                font-size:25px; 
                color: blue}
                {text-align: center;}
                p10{font-family:cursive; 
                font-size:25px; 
                color: blue}
                {text-align: center;}
                body {background:rgb(77, 120, 255);}
            </Style>
        </head>
    <body>
       <H1>PRIMARY</H1> <p1>BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</p1>
        <P2>WATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATER</P2>
        <P3>BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</P3>
        <P4>SKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKSKYSKYSKY</P4>
        <P5>BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</P5>
        <P6> SAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRE</P6>
        <P7>BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</P7>
        <P8>BLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIES</P8>
        <P9>BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</P9>
        <P10>CALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALM</P10>
        <P11><p1>BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</p1>
        <P2>WATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATER</P2>
        <P3>BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</P3>
        <P4>SKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKSKYSKYSKY</P4>
        <P5>BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</P5>
        <P6> SAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRE</P6>
        <P7>BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</P7>
        <P8>BLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIES</P8>
        <P9>BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</P9>
        <P10>CALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALM</P10></P11>
        <P12><p1>BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</p1>
        <P2>WATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATER</P2>
        <P3>BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</P3>
        <P4>SKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKSKYSKYSKY</P4>
        <P5>BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</P5>
        <P6> SAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRE</P6>
        <P7>BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</P7>
        <P8>BLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIES</P8>
        <P9>BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</P9>
        <P10>CALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALM</P10></P12>
        <p13><p1>BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</p1>
        <P2>WATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATER</P2>
        <P3>BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</P3>
        <P4>SKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKSKYSKYSKY</P4>
        <P5>BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</P5>
        <P6> SAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRE</P6>
        <P7>BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</P7>
        <P8>BLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIES</P8>
        <P9>BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</P9>
        <P10>CALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALM</P10></p13>
        <p14><p1>BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</p1>
        <P2>WATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATER</P2>
        <P3>BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</P3>
        <P4>SKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKSKYSKYSKY</P4>
        <P5>BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</P5>
        <P6> SAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRE</P6>
        <P7>BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</P7>
        <P8>BLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIES</P8>
        <P9>BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</P9>
        <P10>CALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALM</P10></p14>
        <p>This is <a href="red.html" target="_blank"> red</a></p>
        </body>
    </html>