<!doctype html>
    <html>
        <head>
            <Style>
                h1 {color:rgb(255, 224, 102);}
                p{color:rgb(255, 224, 102)}
                h1{text-align: center;color:rgb(255, 224, 102)}
                p1{font-family:cursive; 
                font-size:25px; 
                color: rgb(255, 224, 102)}
                {text-align: center;}
                P2{font-family:cursive; 
                font-size:25px; 
                color: rgb(255, 224, 102)}
                {text-align: center;}
                p3{font-family:cursive; 
                font-size:25px; 
                color:rgb(255, 224, 102) }
                {text-align: center;}
                p4{font-family:cursive; 
                font-size:25px; 
                color: rgb(255, 224, 102)}
                {text-align: center;}
                p5{font-family:cursive; 
                font-size:25px; 
                color: rgb(255, 224, 102)}
                {text-align: center;}
                p6{font-family:cursive; 
                font-size:25px; 
                color: rgb(255, 224, 102)}
                {text-align: center;}
                p7{font-family:cursive; 
                font-size:25px; 
                color: rgb(255, 224, 102)}
                {text-align: center;}
                p8{font-family:cursive; 
                font-size:25px; 
                color: rgb(255, 224, 102)}
                {text-align: center;}
                p9{font-family:cursive; 
                font-size:25px; 
                color:rgb(255, 224, 102) }
                {text-align: center;}
                p10{font-family:cursive; 
                font-size:25px; 
                color: rgb(255, 224, 102)}
                {text-align: center;}
                body {background:lightgoldenrodyellow;}
                </style>
        </head>
            <body>
            <h1>PRIMARY</h1>
            <p1>YELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOW </p1>
            <p2>SUNSHINESUNSHINESUNSHINESUNSHINESUNSHINESUNSHINESUNSHINESUNSHINESUNSHINESUNSHINE</p2>
            <p3>YELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOW </p3>
            <p4>LEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMON</p4>
            <P5>YELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOW</P5>
            <P6>BANANABANANABANANABANANABANANABANANABANANABANANABANANABANANABANANABANANABANANA</P6>
            <P7>YELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOW</P7>
            <P8>SUNFLOWERSUNFLOWERSUNFLOWERSUNFLOWERSUNFLOWERSUNFLOWERSUNFLOWERSUNFLOWERSUNFLOWER</P8>
            <P9>YELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOW</P9>
            <P10>HAPPINESSHAPPINESSHAPPINESSHAPPINESSHAPPINESSHAPPINESSHAPINESSHAPPINESSHAPPINESS</P10>
        <p11> <p1>YELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOW </p1>
        <SUNSHINESUNSHINESUNSHINESUNSHINESUNSHINESUNSHINESUNSHINESUNSHINESUNSHINESUNSHINE</p2>
            <p3>YELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOW </p3>
            <p4>LEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMON</p4>
            <P5>YELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOW</P5>
            <P6>BANANABANANABANANABANANABANANABANANABANANABANANABANANABANANABANANABANANABANANA</P6>
            <P7>YELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOW</P7>
            <P8>SUNFLOWERSUNFLOWERSUNFLOWERSUNFLOWERSUNFLOWERSUNFLOWERSUNFLOWERSUNFLOWERSUNFLOWER</P8>
            <P9>YELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOW</P9>
            <P10>HAPPINESSHAPPINESSHAPPINESSHAPPINESSHAPPINESSHAPPINESSHAPINESSHAPPINESSHAPPINESS</P10></p11>
            <p12><p1>YELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOW </p1>
        <p2>SUNSHINESUNSHINESUNSHINESUNSHINESUNSHINESUNSHINESUNSHINESUNSHINESUNSHINESUNSHINE</p2>
            <p3>YELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOW </p3>
            <p4>LEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMON</p4>
            <P5>YELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOW</P5>
            <P6>BANANABANANABANANABANANABANANABANANABANANABANANABANANABANANABANANABANANABANANA</P6>
            <P7>YELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOW</P7>
            <P8>SUNFLOWERSUNFLOWERSUNFLOWERSUNFLOWERSUNFLOWERSUNFLOWERSUNFLOWERSUNFLOWERSUNFLOWER</P8>
            <P9>YELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOW</P9>
            <P10>HAPPINESSHAPPINESSHAPPINESSHAPPINESSHAPPINESSHAPPINESSHAPINESSHAPPINESSHAPPINESS</P10></p12>
                <p13><p1>YELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOW </p1>
            <p2>SUNSHINESUNSHINESUNSHINESUNSHINESUNSHINESUNSHINESUNSHINESUNSHINESUNSHINESUNSHINE</p2>
            <p3>YELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOW </p3>
            <p4>LEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMON</p4>
            <P5>YELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOW</P5>
            <P6>BANANABANANABANANABANANABANANABANANABANANABANANABANANABANANABANANABANANABANANA</P6>
            <P7>YELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOW</P7>
            <P8>SUNFLOWERSUNFLOWERSUNFLOWERSUNFLOWERSUNFLOWERSUNFLOWERSUNFLOWERSUNFLOWERSUNFLOWER</P8>
            <P9>YELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOW</P9>
            <P10>HAPPINESSHAPPINESSHAPPINESSHAPPINESSHAPPINESSHAPPINESSHAPINESSHAPPINESSHAPPINESS</P10></p13>
                <p14><p1>YELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOW </p1>
            <p2>SUNSHINESUNSHINESUNSHINESUNSHINESUNSHINESUNSHINESUNSHINESUNSHINESUNSHINESUNSHINE</p2>
            <p3>YELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOW </p3>
            <p4>LEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMONLEMON</p4>
            <P5>YELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOW</P5>
            <P6>BANANABANANABANANABANANABANANABANANABANANABANANABANANABANANABANANABANANABANANA</P6>
            <P7>YELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOW</P7>
            <P8>SUNFLOWERSUNFLOWERSUNFLOWERSUNFLOWERSUNFLOWERSUNFLOWERSUNFLOWERSUNFLOWERSUNFLOWER</P8>
            <P9>YELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOWYELLOW</P9>
            <P10>HAPPINESSHAPPINESSHAPPINESSHAPPINESSHAPPINESSHAPPINESSHAPINESSHAPPINESSHAPPINESS</P10></p14>
            <p>This is <a href="blue.html" target="_blank"> blue</a></p>
        </body>
    </html>