<!doctype html>
    <html>
        <head> 
   <title>Art 74-04 Project o6</title>
            <Style> h1 {color:red;}
                p {color:red}
                 h1{text-align: center;color:red}
            p1{font-family:cursive; 
                font-size:25px; 
                color: red}
                {text-align: center;}
                P2{font-family:cursive; 
                font-size:25px; 
                color: red}
                {text-align: center;}
                p3{font-family:cursive; 
                font-size:25px; 
                color: red}
                {text-align: center;}
                p4{font-family:cursive; 
                font-size:25px; 
                color: red}
                {text-align: center;}
                p5{font-family:cursive; 
                font-size:25px; 
                color: red}
                {text-align: center;}
                p6{font-family:cursive; 
                font-size:25px; 
                color: red}
                {text-align: center;}
                p7{font-family:cursive; 
                font-size:25px; 
                color: red}
                {text-align: center;}
                p8{font-family:cursive; 
                font-size:25px; 
                color: red}
                {text-align: center;}
                p9{font-family:cursive; 
                font-size:25px; 
                color: red}
                {text-align: center;}
                p10{font-family:cursive; 
                font-size:25px; 
                color: red}
                {text-align: center;}
                body {background: rgb(128,0,0);}
            </Style>
        </head>
    <body>
       <h1>PRIMARY</h1> <p1>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</p1>
        <P2>TOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATO</P2>
        <P3>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P3>
        <P4>ELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMO</P4>
        <P5>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P5>
        <P6>ROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSE</P6>
        <P7>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P7>
        <P8>HOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOT</P8>
        <P9>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P9>
        <P10>ANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRY</P10>
        <P11><p1>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</p1>
        <P2>TOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATO</P2>
        <P3>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P3>
        <P4>ELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMO</P4>
        <P5>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P5>
        <P6>ROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSE</P6>
        <P7>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P7>
        <P8>HOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOT</P8>
        <P9>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P9>
        <P10>ANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRY</P10></P11>
        <P12><p1>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</p1>
        <P2>TOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATO</P2>
        <P3>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P3>
        <P4>ELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMO</P4>
        <P5>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P5>
        <P6>ROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSE</P6>
        <P7>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P7>
        <P8>HOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOT</P8>
        <P9>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P9>
        <P10>ANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRY</P10></P12>
        <p13><p1>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</p1>
        <P2>TOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATO</P2>
        <P3>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P3>
        <P4>ELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMO</P4>
        <P5>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P5>
        <P6>ROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSE</P6>
        <P7>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P7>
        <P8>HOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOT</P8>
        <P9>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P9>
        <P10>ANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRY</P10></p13>
        <p14><p1>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</p1>
        <P2>TOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATO</P2>
        <P3>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P3>
        <P4>ELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMO</P4>
        <P5>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P5>
        <P6>ROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSE</P6>
        <P7>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P7>
        <P8>HOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOT</P8>
        <P9>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P9>
        <P10>ANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRY</P10></p14>
        </body>
</html>